@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
		 min-heght: 700px
		 height: 100vh
		 background-color: $dark
		 color: #FFF
		.top-line
			padding-top: 40px
			position: absolute
			width: 100%
			z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  text-transform: uppercase	

.text-center
    text-align: center
    
@mixin opacity($opacity)
    opacity: $opacity / 100
    filter: alpha(opacity=$opacity)	   
.preloader
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 100
    background-color: $dark
    .pulse
        position: relative
        left: 50%
        top: 50vh
        margin: 
            left: -40px
            top: -40px
        &::before, &::after
            content: ''
            border: 5px solid #323232 
            width: 80px
            height: 80px
            border-radius: 500px
            position: absolute
        &::before
            animation: pulse-outer .8s ease-in infinite
        &::after
            animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
    0%
        @include opacity(100)
    50%
        @include opacity(50)
    100%
        @include opacity(0)   
@keyframes pulse-inner
    0%
        @include opacity(0)
        transform: scale(0)
    100%
        @include opacity(100)
        transform: scale(1)
            
.logo
	img
	width: 70px
	height: auto
	margin-left: 45px


.fa
	color: white
	font-style: 22px
	margin-right: 5px
    text-align: left;

section, header
	position: relative
	background-size: cover
    background-size: contain
    //-если убрать cover меняется картинка (качество)
	background-position: center

section
	background-color: #fff
.inverse
    color: #fff
    background-color: #1a1a1a
.h2
   font-size: 28px
   font-weight: 800
   color: $accent
span 
   color: #fff 
        
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent	
	padding: 15px 45px
	font-size: 13px	
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
    white-space: nowrap
    
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.button-white
        background-color: BlanchedAlmond	
        color: DarkRed
        &::after
            background-color: rgba(#000, .6)
        &:hover
            &::after
                background-color: rgba(#000, .2)
        &:active
          &::after
                background-color: rgba(#000, .4)

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	right: 0
	position: absolute
	top: 24px
	.hamburger-box
        width: 34px	

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		border-radius: 0
		width: 34px
		height: 2px
		background-color: #fff

.mm-navbar 
    height: auto
    position: relative
    border: none
    .mm-title 
        padding: 0
        img
            width: 70px
            height: auto
            margin: 10px 0 35px
        
            
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
    height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview   
    margin-top: 0


html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent

.mm-listview 
    > li
        > a
            transition: color .25s ease
            padding: 
                left: 14%
                right: 14%
                top: 8px
            &:hover
                color: $accent
                &::before
                color: $accent
            &::before
                content: '\f219'
                font-family: fontawesome
                margin-right: 8px
                text-decoration: none
                font-style: 12px
                color: #fff
                transition: color .25s ease
        &.active
            &>a
                color: $accent
  
.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
    margin-top: 20px

.header-flex
    display: flex
    height: 100%
    position: relative
    top: 0

.flex-center
    margin: auto 
    
.header-composition
    text-align: center
    
    p
        
        
.welcome
    p
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
b
    color: $accent
        
.h1
    font-weight: 100
    font-size: 38px
    margin: 0
    white-space: nowrap
strong
    display: block
    text-transform: uppercase
    font-size: 17px
    margin-top: 14px
    .fa
        font-style: 12px
        color: #555
        &:last-child
            margin-left: 5px
    
        
        
        
        
        
    
        
        

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12px
.soc
    margin: auto
    ul,li
        margin: 0
        padding: 0
        list-style-type: none
    a
        color: #2c2c2c
        font-size: 22px
        display: block
       
        height: 36px
        width: 36px
        text-align: center  
        margin: 18px 0
        line-height: 38px
        border-radius: 10em
        transition: background-color .25s ease
        &:hover
            background-color: rgba(HotPink, .4)
        
        

        
        
.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.f
	margin-right: 5px
	color: white 
	.phone-h
	font-family: firasans, sans-serif
	text-align: center
	
$colors: $orange, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
        background-color: nth($colors, $i)
	
.carousel-services
    background-color: $dark
    &-item
        color: #fff
        font-size: 18px
        font-weight: 300
        position: relative
        display: flex
        flex-direction: column-reverse
        &:hover
          .carousel-services-image
            opacity: 1
        .carousel-logo
            text-align: center
            img
                width: 70px
                height: auto
                margin-top: 10px;
                display: inline-block
            
    .owl-item
        &:nth-child(2n+2) 
          .carousel-services-item
            flex-direction: column   
    &-image     
       background-size: cover
       background-position: center
       opacity: .7    
       transition: opacity .5s ease
        
    &-content
        display: flex
        position: relative
        padding: 60px 10%
    
    &-composition
        margin: auto
        text-align: center
        width: 100%
        .h3
            font-weight: 800
            font-size: 28px
            margin-top: 5px
            margin-bottom: 20px
            span
                font-weight: normal
                font-size: 28px
                font-weight: 800
                display: block
                
    &-list
        margin: 0
        padding: 0
        list-style-type: none
        margin: 25px 
        li
            padding: 10px
            border-bottom: 1px solid rgba(#000, .12)
            &:last-child
                border-bottom: none
            strong
                font-family: firasans, sans-serif
                color: #4a4a4a
            .fa    
                font-size: 14px
                
        
.owl-nav
    position: absolute
    top: 0
    width: 100%
    > div
        width: 64px
        height: 64px
        background-color: #fff
        color: red
        position: absolute
        text-align: center
        line-height: 64
        font-size: 26px
        &.owl-prev
            left: 0
        &.owl-next
            right: 0

    

            
.s
  &-king, &-review, &-partners
    padding: 5% 0
    
  &-king
    p
        margin: 30px 0
        
  &-call
    background-size: contain
    background-repeat: no-repeat
    background-position: 10%
    &::before
        content: ''
        width: 50%
        right: 0
        height: 100%
        position: absolute
        background-color: rgba(HotPink, .92)
    
    
  &-partners.section-overlay
    &::before
        background-color: rgba(white, .60)
    
   
    
       
            
    
.section-overlay
   &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $over 
    opacity: .92
 
        
        
        
        
        
        
        
        
        
        
.fotorama
    background-color: rgba($dark, .4)
.fotorama__nav
    &-wrap
        position: absolute
        bottom: 15px
        padding: 0 30px
        width: 100%
.fotorama__thumb 
    border: 4px #fff solid
    transition: border-color .5s ease
    &-border
      border-color: $accent
    
    &__nav:after, &_stage:after,
    &__nav:before, &__stage:before
        display: none

    &__arr-
        &-next, &-prev
            &::before
                font-family: fontawesome
                    font-size: 32px
        &-next
            &::before
                content: '\f105'
        &-prev
            &::before
                content: '\f104'
          
  
input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
    background-color: transparent
    border: rgba(#000, .1) 1px solid
    border-bottom: rgba(#000, .1) 2px solid
    margin-top: 17px
    border-radius: 2px
    padding: 8px 22px
    outline: none
    display: inline-block
    font-size: 16px
    color: #fff
    

    
    
.selectize-control .selectize-input
    box-shadow: none
    overflow: inherit    
    
.success
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-transform: uppercase
    font-weight: bold
    z-index: 10
    span
        margin: auto
    & ~ *
        transition: all .5s ease
    &.active
        & ~ *
         opacity: .5
         filter: blur(10px)
    
.callback
    padding: 25% 0
    position: relative

    &-logo
        img
         height: auto
        //width: 100px !//
        text-align: center
        
    .formhead 
        margin: 0
        font-size: 30px
        color: DarkTurquoise
        text-align: center
        &h2
           text-align: center 
    p
          color: #3d3c3c 
          margin-top: 0
        
    input, textarea, select  
        color: #fff
        width: 100%    
        margin-top: 17px
        
        &::-webkit-input-placeholder
            color: #3d3c3c
            opacity: 1
        &::-moz-placeholder
            color: #3d3c3c
            opacity: 1
        &::-ms-input-placeholder
            color: #3d3c3c
            
        
.button
    margin-top: 30px

.reviews
    text-align: center
    
    .owl-dots
        width: 100%
        text-align: center
        margin-top: 60px
        .owl-dot
            width: 8px
            height: 8px
            background-color: #fff
            border-radius: 10em
            display: inline-block
            margin: 4px
            transition: background-color .5s ease, transform .5s ease
            
            &.active
                background-color: $accent
                transform: scale(1.3)
                
.review
    margin-top: 20px
    &-header
        font-family: 'Times New Roman', serif
        font-style: italic
        font-size: 30px
        font-weight: bold
    &-date
        font-family: 'Times New Roman', serif
        font-style: italic
        font-size: 15px
        color: #888
    &-stars
        margin: 8px 0 30px
        font-size: 16px
        font-size: 16px
        .fa
            margin: 0 2.5px
            color: $accent
    &-text
        color: #95989a
        
.quotes
 display: none
     position: absolute
     width: 100%
     &::before, &::after
        content: ',,'
        position: absolute
        top: 182px
        font-size: 56px
        color: $accent
        font-family: 'Times New Roman', serif
        font-weight: bold
        line-height: 0
        transform: rotate(180deg)
        display: block
     &::before
         top: 220px
         left: -60px
     &::after
       
        //right: -60px
        //transform: rotate(0)

.partners
    .partner
        height: 80%
        display: flex
        margin: auto
    .owl-stage
        display: flex
        .owl-item
            margin-top: 30px
            img
                max-width: 100%
                width: auto
    .owl-nav
        position: absolute
        top: 0
        width: 100%
        z-index: 2
        > div
            position: absolute
            top: 50px
            color: #999
            font-size: 30px
            
            &::hover
                opacity: .6 
            &.owl-prev
                left: -60px
            &.owl-next
                right: -60px
                
.main-footer
    background-color: #242424
    padding: 3% 0
    color: #fff
    font-size: 14px
    
.footer-column
    margin: 15px 0

        
.logo-footer
    width: 50px
    height: auto
    
    + p
        color: #666   
        padding: 0
        margin: 
            bottom: 15px
            top: 15px
            font-size: 14px
    
.social-footer
    margin-top: 35px
    .soc
        li
            display: inline-block
            margin: 3px
            a
                color: #ababab
                margin-bottom: 0
                transition: color .5s ease, background-color .5 ease
                &:hover
                    color: rgba(#fff, .8)
      
                
                
.footer-menu
    ul
        padding: 0
        margin: 0
        list-style-type: none
        li.active
            a
                color: $accent
                &::before
                color: #979797
        a
            color: $accent
            transition: color .25s ease
            display: inline-block
            padding: 4px 0
            text-decoration: underline
            padding-left: 20px
            position: relative
            &:hover, &:focus
                color: $accent
                &::before
                    color: $accent
            &::before
                position: absolute
                font-family: fontawesome
                content: '\f219'
                left: 0
                font-size: 12px
                color: #fff
                transition: color .5s ease
                top: 5px
                margin-right: 12px        
            
.footer-addr
    position: relative
    font-size: 15px
    padding-left: 24px
    margin: 0 0 20
    .fa
        position: absolute
        left: 0
        top: 5px
        font-style: 18px
        color: #555
    .footer-phone
        font-style: 26px
        font-family: firasans, sans-serif
        padding-top: 20px
        display: block
        white-space: nowrap
        .fa
            top: 22px
            font-size: 22px
            left: 2px
            
.map
    min-height: 200px
    opacity: .7
    transition: opacity .5s ease
 
.top
    position: fixed
    bottom: 25px
    right: -100px
    background-color: #e0e0e0
    z-index: 12px
    border-radius: 10em
    color: #666
    font-size: 26px
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    cursor: pointer
    transition: all .3s ease
    opacity: .5
    i
        line-height: 0
    &:hover
        color: #fff
        background-color: $accent
    &.active
        right: 25px
        
        
@import "media" // Всегда в конце
